<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>webknossos</groupId>
    <artifactId>webknossos_2.13</artifactId>
    <packaging>jar</packaging>
    <description>webknossos</description>
    <version>wk</version>
    <name>webknossos</name>
    <organization>
        <name>webknossos</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.11</version>
        </dependency>
        <dependency>
            <groupId>util</groupId>
            <artifactId>util_2.13</artifactId>
            <version>wk</version>
        </dependency>
        <dependency>
            <groupId>webknossos-tracingstore</groupId>
            <artifactId>webknossos-tracingstore_2.13</artifactId>
            <version>wk</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.13.11</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.sbt</groupId>
            <artifactId>sbt-jni-core_2.13</artifactId>
            <version>1.7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.playframework.twirl</groupId>
            <artifactId>twirl-api_2.13</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.playframework</groupId>
            <artifactId>play-server_2.13</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.playframework</groupId>
            <artifactId>play-test_2.13</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.playframework</groupId>
            <artifactId>play-pekko-http-server_2.13</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.playframework</groupId>
            <artifactId>play-logback_2.13</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.playframework</groupId>
            <artifactId>play-filters-helpers_2.13</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.16.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatestplus.play</groupId>
            <artifactId>scalatestplus-play_2.13</artifactId>
            <version>7.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.playframework.silhouette</groupId>
            <artifactId>play-silhouette_2.13</artifactId>
            <version>10.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.playframework.silhouette</groupId>
            <artifactId>play-silhouette-crypto-jca_2.13</artifactId>
            <version>10.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.playframework</groupId>
            <artifactId>play-specs2_2.13</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>txw2</artifactId>
            <version>4.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>wstx-asl</artifactId>
            <version>4.0.6</version>
        </dependency>
        <dependency>
            <groupId>com.github.jwt-scala</groupId>
            <artifactId>jwt-play-json_2.13</artifactId>
            <version>10.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.slick</groupId>
            <artifactId>slick_2.13</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.slick</groupId>
            <artifactId>slick-hikaricp_2.13</artifactId>
            <version>3.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.slick</groupId>
            <artifactId>slick-codegen_2.13</artifactId>
            <version>3.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.3</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>sonatype-releases</id>
            <name>sonatype-releases</name>
            <url>https://oss.sonatype.org/service/local/repositories/releases/content/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>sonatype-s01-releases</id>
            <name>sonatype-s01-releases</name>
            <url>https://s01.oss.sonatype.org/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>sonatype-snapshots</id>
            <name>sonatype-snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>sonatype-s01-snapshots</id>
            <name>sonatype-s01-snapshots</name>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>typesafe-releases</id>
            <name>typesafe-releases</name>
            <url>https://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>SciJava Public</id>
            <name>SciJava Public</name>
            <url>https://maven.scijava.org/content/repositories/public/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>Atlassian Releases</id>
            <name>Atlassian Releases</name>
            <url>https://maven.atlassian.com/public/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>Senbox (for Zarr)</id>
            <name>Senbox (for Zarr)</name>
            <url>https://nexus.senbox.net/nexus/content/groups/public/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>